# the normal way of stripping prefixes from an uri, using the alias directive,
# doesn't work with @named locations, hence this nastier way
map $uri $apiless_uri {
    ~(/api)(/.*)$ $2;
    default $uri;
}

server {
    listen       1088;
    server_name  _;
    types { }
    root $mock_ckan_responses_root;

    location /api {
        root $mock_ckan_responses_root/json;
        default_type "application/json";
        try_files $apiless_uri$is_args$args @html;
    }

    location @html {
        root $mock_ckan_responses_root/html;
        default_type "text/html";
        try_files $apiless_uri$is_args$args @xml;
    }

    location @xml {
        root $mock_ckan_responses_root/xml;
        default_type "text/xml";
        try_files $apiless_uri$is_args$args =404;
    }
}
